VITE_SUPABASE_URL="https://czylcjdruylogqanijys.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6eWxjamRydXlsb2dxYW5panlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjAwNDgsImV4cCI6MjA2NzQ5NjA0OH0.wimbK-qs7newZrkykFdJxJky2E_8V4fyItIhEWguuNs"
